/* 
BackGround Color: #ffe3e3 Red1

Grey: #495057

*/

html {
  font-size: 62.5%;
  color: #495057;
}

body {
  font-family: "Roboto", sans-serif;
}

.main-container {
  min-height: 100vh;
  position: relative;
}

a {
  color: #495057;
}

h3 {
  font-size: 2.4rem;
  font-weight: 500;
}

h4 {
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

/****************************************************************************/
/* HEADER */

header {
  height: 12rem;
  background-color: #ffe3e3;
}

.header-wrapper {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: left;
}

nav {
  flex: auto;
  background-color: #ffe3e3;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav a {
  transition: all 0.2s;
}

nav a:hover {
  color: red;
}

a {
  text-decoration: none;
}

/****************************************************************************/
/* FOOTER */

footer {
  background-color: #ffe3e3;

  /*   position: absolute;
  bottom: 0;
  width: 100%; */

  font-size: 1.6rem;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3rem;
  column-gap: 5rem;
  padding: 4rem 0 1rem 0;
}

.footer-logos {
  display: flex;

  align-items: center;
  justify-content: space-between;
}
.footer-about-us p,
.footer-information p {
  margin-bottom: 1rem;
}
.footer-other {
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;

  font-size: 1.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.logo-container a {
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.logos {
  width: 4rem;
}

/****************************************************************************/
/* Category Index */

.categories-container {
  padding: 8rem 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 4rem 4rem;
}
.category-card {
  position: relative;
  overflow: hidden;

  box-shadow: 0px 0px 25px 4px rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  transition: transform 0.2s;
}

.category-card:hover {
  transform: scale(1.1);
}

.category-card a {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.category-card-title {
  background-color: #ffe3e395;
  padding: 1rem 2rem;
  border-radius: 1rem;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -2rem);
}

.category-card h3 {
  text-align: center;
}
/****************************************************************************/
/* IMAGE DISPLAY */

.image-container {
  width: 500px;
  height: 500px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.item-image {
  width: 100%; /* Set the width to match the parent div */
  height: 100%; /* Set the height to match the parent div */
  object-fit: contain; /* Scale the image to fit within the parent div while maintaining its aspect ratio */
}
